.card {
    max-width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .inputGroup {
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
    overflow: hidden;
  }
  
  .inputItem {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    min-width: 100px;
    margin-right: 5px;
    box-sizing: border-box;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    color: #007bff;
  }
  
  .input {
    width: 300px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .select {
    width: 150px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #ffffff;
  }
  
  .button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .buttonFind {
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    width: calc(100px + 40px);
  }
  
  
  
  .buttonFilter {
    background-color: #6c757d;
  }
  
  @media (max-width: 1200px) {
    .inputItem {
      min-width: 120px;
    }
    .input,
    .select {
      width: 150px;
    }
  }
  
  @media (max-width: 992px) {
    .inputItem {
      min-width: 150px;
    }
    .input,
    .select {
      width: 130px;
    }
  }
  
  @media (max-width: 768px) {
    .inputGroup {
      flex-direction: column;
      gap: 10px;
    }
  
    .inputItem {
      min-width: 100%;
      margin-right: 0;
    }
  
    .input,
    .select {
      width: 100%;
    }
  }
  